doctype html
html
  head
    meta[charset="UTF-8"]
    title
      = extended_page_title(yield(:page_title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = yield :navbar
    .container
      = yield
